{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm install && pnpm -r build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://benzo-api-dzv6bwbpba-ue.a.run.app/:path*" },
    { "source": "/((?!api/|assets/|circuits/).*)", "destination": "/index.html" }
  ]
}
